<!DOCTYPE html>
<!-- TEMPLATE PAGE FOR ALL HTML PAGES -->
<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    #{get 'moreStyles' /}
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">
  </head>
  <body>
	  #{doLayout /}
	  #{get 'moreScripts' /}
	  <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"
	    type="text/javascript" charset="${_response_encoding}"></script>
	  <script src="@{'/public/semantic/semantic.min.js'}"></script>
  </body>
</html>
